<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->

    <!-- Input -->
    <TextView
        android:id="@+id/textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We will response you as soon as possible"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
    />

    <EditText
        android:id="@+id/editEmail"
        android:hint="Masukkan Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editMessage"
        android:hint="Tulis Pesan Anda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSendMessage"
        android:text="Send Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#333333"
        android:textColor="#FFFFFF"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"/>

    <!-- Footer -->
    <TextView
        android:id="@+id/textFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Copyright @2025"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
